<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Casa Obdulia</title>
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preload" href="css/normalize.css" as="style">
    <link href="css/normalize.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.slider').slick({
          // Opciones de configuración del slider
          autoplay: true,
          dots: true,
          arrows: true,
          // Otros ajustes que desees personalizar
        });
      });
    </script>
</head>

<body>

    <!-- BOTONES DEL NAVBAR -->
    <nav class="contenedor navbar">
        <div><a href="Index.html"><b>Inicio</b></a>
            <a href="#"><b>Historia</b></a>
        </div>
        <!-- <div class="dropdown">
            <button>Menú Principal</button>
            <div class="dropdown-content">
                <a rel="noopener" target="_blank" href="#">Contacto</a>
                <a rel="noopener" target="_blank" href="#">Historia</a>
            </div>
        </div> -->
    </nav>

    <h1>Restaurante Casa Obdulia</h1>
    <img class="contenedor" src="img/FachadaCasaObdulia.jpg" alt="FachadaCasaObdulia">

    <section class="contenedor infohistoria">
        <h2>Echale un vistazo a la historia del local y a la trayectoria de su chef estrella</h2>
        <h3>De una casa de comidas a un restaurante con una cocina de alto nivel.</h3>
        <section class="contenedorancho platos">

            <div class="slider">
                <div><img src="img/FotoPlato2.png" alt="Imagen 1"></div>
                <div><img src="img/FotoPlato3.png" alt="Imagen 2"></div>
                <div><img src="img/FotoPlato4.png" alt="Imagen 4"></div>
                <div><img src="img/FotoPlato6.png" alt="Imagen 6"></div>
                <div><img src="img/FotoPlato7.png" alt="Imagen 7"></div>
                <div><img src="img/FotoPlato8.png" alt="Imagen 8"></div>
                <div><img src="img/FotoPlato5.png" alt="Imagen 5"></div>
                <div><img src="img/FotoPlato10.png" alt="Imagen 10"></div>
                <div><img src="img/FotoPlato11.png" alt="Imagen 11"></div>
                <div><img src="img/FotoPlato12.png" alt="Imagen 12"></div>
              </div>

            <!-- <div class="sliderb">
                <ul>
                    <li>
                        <img class="zoom" src="img/FotoPlato2.png" alt="FotoPlato2">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato3.png" alt="FotoPlato3">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato4.png" alt="FotoPlato4">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato6.png" alt="FotoPlato6">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato7.png" alt="FotoPlato7">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato8.png" alt="FotoPlato8">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato5.png" alt="FotoPlato5">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato10.png" alt="FotoPlato10">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato11.png" alt="FotoPlato11">
                    </li>
                    <li>
                        <img class="zoom" src="img/FotoPlato12.png" alt="FotoPlato12">
                    </li>
                </ul>
            </div> -->
        </section>
        <div>
            <p>Llevamos toda la vida ofreciendo a los vigueses comida casera de buena calidad,
                con recetas cuidadas y muy marcadas por un estilo tradicional, que conquistan a casi cualquier paladar.
            </p>
        </div>
        <img class="contenedor" src="img/ObduliayJuan.png" alt="ObduliayJuan">
        
        <div>
            <p>El local recibe el nombre de su fundadora,<b> Obdulia</b>, que lleva mas de 40 años
                al frente del negocio y es en parte, de quien su hijo,
                (actual chef estrella del restaurante) <b>Juan Manuel de la Cruz </b> ha aprendido innumerables recetas.
                <b>Juan Manuel</b> se ha curtido en los fogones de restaurantes de <b>una, dos y tres
                    Estrellas Michelín</b> , tanto en <b>España</b> como en <b>Francia</b>.
            </p>
        </div>

        <img class="contenedor" src="img/ChefJuan.png" alt="ChefJuan">
        <div>
            <p>"Desde allí volví a mi cuna culinaria para sentarme con mi madre, quien trató de convencerme de que
                continuara el negocio en el barrio de <b>Teis</b>.
                La otra opción era instalarme en una de las grandes capitales gastronómicas de mundo, como es
                <b>París</b>. Casi nada. Sabía que en la metrópoli gala me iban a esperar, así que haciendo caso a mi
                madre
                inicié una particular aventura en el lugar donde aprendí a cocinar, cuando apenas
                llegaba a las tarteras. Y me quedé.
                Y es que, como nuevo chef del Obdulia quise respetar la herencia de mi madre con platos tradicionales y
                con
                calidad."
            </p>
        </div>
        <img class="contenedorancho" src="img/CasaObduliaInterior.jpg" alt="CasaObduliaInterior">

        <div>
            <p>El salón de 30 comensales también está abierto a la carta, y se llena viernes y sábados para comidas y
                cenas, con lista de espera en ocasiones. Nuestra filosofía culinaria tiene al pescado como rey de la
                mesa.
            </p>
        </div>
        <img class="contenedorancho" src="img/RoyalBliss2023.png" alt="RoyalBliss2023">

        <div>
            <p>
                A finales de 2022, fuimos incluidos entre los "Restaurantes recomendados por la Guia Michelin: España y Portugal".
            </p>
        </div>

    </section>

</body>

</html>